backend = "glx";

vsync = true;
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Dmenu'",
  "class_g = 'Firefox'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -8;
shadow-offset-y = -8;

blur-method = "dual_kawase";
blur-strength = 3;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'Firefox'",
  "class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

fade-exclude = [
  "class_g = 'Polybar'",
];

rules = (
  {
    match = "class_g = 'Polybar'";
    fade-in-step = 1;    # Instant fade-in (or 0.5 for very fast)
    fade-out-step = 1;  # Keep normal fade-out
  }
);
