backend = "glx";

vsync = true;
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Dmenu'",
  "class_g = 'Firefox'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -8;
shadow-offset-y = -8;

inactive-dim = 0.7;
inactive-opacity = 0.88;
active-opacity = 0.95; # NOTE: Later remove this if you dont need

focus-exclude = [
  "class_g = 'rofi'",
  "class_g = 'Rofi'",
  "_DWM_NO_OPACITY@:32c = 1"
];
opacity-rule = [
  "100:class_g = 'st-256color'",
  "100:class_g = 'vlc'",
  "100:class_g = 'Gimp'",
  "100:_DWM_NO_OPACITY@:32c = 1"
]

blur-method = "dual_kawase";
blur-strength = 3;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-exclude = [
  "class_g = 'Polybar'",
]

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'Firefox'",
  "class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
