* {
    bg0: #1e1e2e;
    bg1: #222222;
    bg2: #444444;
    fg0: #d4be98;
    fg1: #bbbbbb;
    fg2: #eeeeee;
    accent: #7da6ff;
    accent-alt: #fab387;
    urgent: #f38ba8;
    
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @bg0;
    location: center;
    width: 640px;
    border-radius: 12px;
    border: 2px solid;
    border-color: @bg2;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-color: @bg2;
    border: 2px;
    border-radius: 16px;
    padding: 8px 16px;
    spacing: 8px;
    children: [prompt, textbox-prompt-colon, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: @accent;
    expand: false;
    str: ":";
}

entry {
    background-color: transparent;
    placeholder-color: @fg1;
    placeholder: "Type to filter...";
    blink: true;
}

message {
    background-color: @bg2;
    border-color: @accent;
    border: 1px dash 0px 0px;
    border-radius: 10px;
    padding: 8px;
    margin: 20px 0px 0px 0px;
}

textbox {
    text-color: @fg0;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    margin: 12px 0px 0px 0px;
}

element {
    background-color: transparent;
    text-color: @fg0;
    orientation: horizontal;
    border-radius: 6px;
    padding: 6px 8px 6px 8px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2px 0px 10px;
}

element normal.normal {
    background-color: @bg0;
    text-color: @fg0;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg0;
    border-radius: 8px;
}

element normal.active {
    background-color: @bg2;
    text-color: @fg2;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg0;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @fg2;
}

element selected.active {
    background-color: @accent-alt;
    text-color: @bg0;
}

element alternate.normal {
    background-color: @bg0;
    text-color: @fg0;
}

element alternate.urgent {
    background-color: @bg0;
    text-color: @urgent;
}

element alternate.active {
    background-color: @bg0;
    text-color: @accent;
}

scrollbar {
    width: 2px;
    border: 0;
    handle-color: @accent;
    handle-width: 2px;
    padding: 0;
}

sidebar {
    border: 2px dash 0px 0px;
    border-color: @accent;
}

button {
    spacing: 0;
    text-color: @fg0;
}

button.selected {
    background-color: @accent;
    text-color: @bg0;
}

num-filtered-rows {
    expand: false;
    text-color: @fg1;
}

num-rows {
    expand: false;
    text-color: @fg1;
}
