; FIXME: fix the fucking wifi and bluetooth stuff and get spotipy in there also the freaking ip or shit stuff
[colors]
; NOTE: change as needed
; Opacity%    Hex Alpha
; 95%         F2
; 90%         E6
; 85%         D9
; 80%         CC

none       = #00000000
background = #e61e1e2e
primary    = #cdd6f4
secondary  = #9399b2
disabled   = #636578
blue       = #89b4fa
brblue     = #7da6ff
red        = #f38ba8
brred      = #f7768e
yellow     = #f9e2af
orange     = #fab387
green      = #a6e3a1
purple     = #cba6f7
aqua       = #94e2d5
alert      = #bd2c40

[bar/mybar]
width = 100%
height = 44px
radius = 12
bottom = false
background = ${colors.background}
foreground = ${colors.primary}
line-size = 0pt

border-left-size = 10px
border-top-size = 10px
border-right-size = 10px
border-bottom-size = 0px
border-color = ${colors.none}

padding-left = 16px
padding-right = 16px
font-0 = "ComicShannsMono Nerd Font:style=Medium:size=13;2"
font-1 = "ComicShannsMono Nerd Font:style=Bold:size=15;2"
font-2 = "ComicShannsMono Nerd Font:style=Bold:size=18;2"
modules-left = date sep spotipy
modules-center = tagsbar sep
modules-right = cpu sep memory sep brightness sep pulseaudio sep bluetooth sep wifi sep battery
cursor-click = pointer
cursor-scroll = ns-resiz/ep

enable-ipc = true
fixed-center = true
override-redirect = false
; offset-x = 0.5%
; offset-y = 6px

[module/sep]
type = custom/text
format = " | "
format-foreground = ${colors.disabled}

[module/tagsbar]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

label-active = %{T2}%name%%{T-}
label-active-foreground = ${colors.orange}
label-active-background = ${colors.background}
label-active-padding = 2px

label-occupied = %{T2}%name%%{T-}
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2px

label-urgent = %{T2}%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 2px

label-empty =


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = true

format-volume = %{T3}<ramp-volume>%{T-} <bar-volume> <label-volume>

format-muted = %{T3}󰝟%{T-} <bar-volume> <label-muted>
label-muted-foreground = ${colors.disabled}

label-volume = %percentage%%
label-muted = %percentage%%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Visual volume bar
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.disabled}

; Scroll to change volume
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
; Right click for pavucontrol
click-right = pavucontrol

[module/brightness]
type = custom/script
exec = ~/.local/src/cscripts/brightdisplay.sh
interval = 0.1
format-background = ${colors.background}

; Scroll to change brightness
scroll-up = ~/.local/src/cscripts/brightup.sh
scroll-down = ~/.local/src/cscripts/brightdown.sh

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = %{T2}<ramp-signal>%{T-}  <label-connected>
format-connected-background = ${colors.background}
label-connected = %essid%

format-disconnected = %{T2}󰤮%{T-}  Disconnected
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 

click-left = st -e nmtui
click-right = st -e sh -c "nmtui device wifi list; read"

[module/bluetooth]
type = custom/script
exec = ~/.local/src/cscripts/bluetooth.sh
interval = 0.1
format-background = ${colors.background}

; Click to toggle bluetooth
click-left = ~/.local/src/cscripts/bluetooth_toggle.sh
click-right = blueman-manager

[module/cpu]
type = custom/script
exec = ~/.local/src/cscripts/cpudisplay.sh
interval = 1

[module/memory]
type = custom/script
exec = ~/.local/src/cscripts/memdisplay.sh
interval = 1

[module/date]
type = internal/date
interval = 1
date = "%a, %b %d"
time = "%H:%M"
label = %{T2}󰃰%{T-}  %time% | %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}

[module/spotipy]
type = custom/script
exec = ~/.local/src/cscripts/spotipy.sh
interval = 1
format-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
low-at = 20
poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}

format-full = 󰁹 <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.green}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰁹

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-framerate = 750
animation-charging-foreground = ${colors.blue}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

