set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

# for all projects defined
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# for current projects - actually doesn't matter what you put there ( to bored to figure out y the fck passing direct value didn't work. `with spaces`) 
bind-key -r P run-shell "tmux neww ~/.local/bin/tmux-sessionizer 'current'"

# Toggle synchronize-panes
bind-key S run-shell "tmux setw synchronize-panes \\; display 'Sync Panes: #{?pane_synchronized,off,on}'"

run-shell ~/test/resurrect.tmux
